{
  "name": "webapp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "sync-content": "node scripts/sync-content.mjs",
    "predev": "npm run sync-content",
    "dev": "next dev",
    "prebuild": "npm run sync-content",
    "build": "next build",
    "start": "next start",
    "pretypecheck": "npm run sync-content",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@shikijs/rehype": "^4.3.1",
    "github-slugger": "^2.0.0",
    "lucide-react": "^1.28.0",
    "next": "16.2.12",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "rehype-autolink-headings": "^7.1.0",
    "rehype-slug": "^6.0.0",
    "rehype-stringify": "^10.0.1",
    "remark-gfm": "^4.0.1",
    "remark-parse": "^11.0.0",
    "remark-rehype": "^11.1.2",
    "shiki": "^4.3.1",
    "unified": "^11.0.5",
    "unist-util-visit": "^5.1.0"
  },
  "overrides": {
    "sharp": "^0.35.3",
    "postcss": "^8.5.25"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
